# Dicoding-Bangkit

./: README.md
DicodingRecyclerView/: settings.gradle.kts
DicodingRecyclerView/app/: build.gradle.kts
DicodingRecyclerView/app/src/main/: AndroidManifest.xml
DicodingRecyclerView/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/AndroidWebView/: settings.gradle.kts
android-intermediete/AndroidWebView/app/: build.gradle.kts
android-intermediete/AndroidWebView/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/AnimationProperty/: settings.gradle.kts
android-intermediete/AnimationProperty/app/: build.gradle.kts
android-intermediete/AnimationProperty/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/CustomView/app/: build.gradle.kts
android-intermediete/CustomView/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/MyService/app/: build.gradle.kts
android-intermediete/MyService/gradle/: libs.versions.toml
android-intermediete/MyService/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/ShoesApp/: gradle.properties
android-intermediete/ShoesApp/app/: build.gradle.kts
android-intermediete/ShoesApp/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/SubmssionStoryApp/: settings.gradle.kts
android-intermediete/SubmssionStoryApp/app/: build.gradle.kts
android-intermediete/SubmssionStoryApp/gradle/wrapper/: gradle-wrapper.properties
android-intermediete/TicketingApp/: settings.gradle.kts
android-intermediete/TicketingApp/app/: build.gradle.kts
(+105 files in other folders)
